<!DOCTYPE html>
<html>
<head>
<title>Browser Storage</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    .content{
        font-family: 'monospace';
        white-space: pre-wrap;
        overflow-wrap: break-word;
        word-wrap: break-word;
        padding-left: 5%;
        padding-right: 5%;
    }

    code{
        font-size: 1rem;
        border: 1px solid darkgrey;
        padding: 0px;
        border-radius:5px;
    }

    a:visited{
        color: grey;
    }

    @media (prefers-color-scheme: light) {
		*{
			background-color: white;
			color: black;
		}
        code{
            background-color: #f3f3f3;
        }
	}
	/* Dark mode */
	@media (prefers-color-scheme: dark) {
		*{
			background-color: black;
			color: white;
		}
        code{
            background-color: #333;
        }
	}
</style>
</head>

<body>

<h1 style='font-family:monospace;text-align:center'>Browser Storage</h1>
<h2 style='font-family:monospace;text-align:right'>2.8.24</h2>       

<div class='content'>
There are four main options for a website's client side data storage: IndexedDB, Local Storage, Session Storage, Cookies.

IndexedDB stores <a href="https://html.spec.whatwg.org/multipage/structured-data.html">serialized</a> Javascript objects, similar to passing an object through <code>JSON.stringify()</code>, as key value pairs in indexes. A database connection must be established and all operations done through transactions, the connection is handled asynchronously. As it stands, the API for IndexedDB is a pain point for developers, but the library <a href='https://github.com/jakearchibald/idb'>idb</a> resolves some issues. IndexedDB has the largest storage capacity of all storage methods. One interesting use case of IndexedDB is Youtube Premium which allows downloading videos to the browser; the videos are downloaded as blobs (collection of binary data AFAIK) which are read from the database when offline.

Local Storage and Session Storage are both subsets of Web Storage, where key value pairs are stored and accessed as strings. There is no specification for user-agents defining the size limit of Web Storage, however Chrome, Firefox, and Safari all allow ~5.2MB for each type. Access to Web Storage is a blocking operation, meaning that a program will stall when getting or setting sufficiently large data. Local Storage is storage that persists across sessions, whereas session storage is stored then reset when the realm (session, world, web page, ‘area’ where a Javascript program runs) is closed. The Web Storage API is quite simple, <code>[local/session]Storage.getItem(key)</code> and <code>[local/session]Storage.setItem(key, value)</code>. An interesting <a href='https://johnresig.com/blog/dom-storage/'>piece of history</a> is that Opera (before they pandered to gamers) only allowed 3MB of Web Storage. 

Cookies are plaintext data that are stored and are persistent across sessions. Browsers typically support at least 300 cookies total, at least 4096 bytes per cookie, and at least 20 cookies per unique host/domain (<a href='https://datatracker.ietf.org/doc/html/rfc2109#section-6.3'>RFC 2019 #6.3</a>). Unlike IndexedDB and Web Storage, Cookies do not have an API for setting cookie values. The cookie cookie string (a plaintext string) is accessed with document.cookie, and which then must be parsed to add, view, or delete cookies. Cookies are persistent but expire after 400 days.
</div>

</body>

</html>





