<!DOCTYPE html>
<html>
<head>
<!---<link rel="icon" href="resources/static.png">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/style.css">
<link rel="icon" type="image/x-icon" href="resources/favicon.png">
<title>Nathan Annareddy</title>

<style>
	.container{
		margin-left: 2%;
		padding: 10px;
	}

	.content{
		font-family: monospace, sans-serif;
		margin-top: 10px;
		white-space: pre-wrap;
	}
	a{
		line-height: 1.5;
	}
	ul{
		line-height: 1;
		margin: 0;
		white-space: normal;
	}
	li{
		line-height: 1.5;
		padding: 5px;
	}
	a:visited{
		color:grey;
	}

	@media (prefers-color-scheme: light) {
		*{
			background-color: white;
			color: black;
		}
	}

	@media (prefers-color-scheme: dark) {
		*{
			background-color: black;
			color: white;
		}
	}

</style>

</head>

<body>
<div class="container">
<div class="content"><a style="margin-left:4%;padding:1;font-size:20px">NATHAN ANNAREDDY</a>



<a>Writing</a>
<a style="margin-left:2%;"href="writing/BrowserStorage.html">Browser Storage</a>


<a>Projects</a>
<a style="margin-left:2%" href="https://na4n.github.io/erugo/">Erugo</a>
<a style="margin-left:2%" href="https://github.com/na4n/sudoku/">Sudoku Solver</a>
<a style="margin-left:2%" href="https://gist.github.com/na4n/9d9e5b20c8032d2b5d2fd7dca14a6bea">JS Minification</a>


<a>About</a><ul>
	<li>CS graduate</li>
	<li>Experience with front-end, back-end, cloud</li>
	<li>Interested in Machine Learning, Distribtued Systems, and Database Architecture</li>
	<li>Find me on Github: <a href="https://github.com/na4n/">github.com/na4n</a></li></ul></div>
</div>
</body>

</html>
